spring.application.name=BookingSeat

spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=Gee@2002


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


